{
  "name": "mod-dep-mod",
  "version": "0.1.0",
  "description": "",
  "bin": "bin/index.js",
  "scripts": {
    "build": "babel src --out-dir lib --ignore test.js",
    "watch": "babel --watch src --out-dir lib --ignore test.js",
    "lint": "standard --env mocha src/**/*.js",
    "test": "NODE_ENV=test mocha --require babel-core/register src/**/test.js",
    "cover": "NODE_ENV=test nyc npm test",
    "cover:html": "NODE_ENV=test nyc --reporter=html npm test "
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ghinks/mod-dep-mod.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "babel-runtime": "^6.26.0",
    "compare-semver": "^1.1.0",
    "isomorphic-fetch": "^2.2.1",
    "minimist": "^1.2.0",
    "npm-package-arg": "^6.0.0",
    "ora": "^2.0.0",
    "pify": "^3.0.0",
    "read-package-json": "^2.0.12",
    "registry-url": "^3.1.0",
    "semver": "^5.5.0",
    "treeify": "^1.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-plugin-rewire": "^1.1.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.1.2",
    "mocha": "^5.0.1",
    "nock": "^9.2.1",
    "nodemon": "^1.15.1",
    "nyc": "^11.4.1",
    "standard": "^11.0.0"
  },
  "standard": {
    "parser": "babel-eslint",
    "env": {
      "mocha": true
    }
  },
  "nyc": {
    "require": [
      "babel-core/register"
    ],
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "src/**/test.js"
    ],
    "report": [
      "json",
      "lcov",
      "html",
      "text"
    ]
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "6.0.0"
          }
        }
      ],
      "stage-0"
    ],
    "plugins": [
      "transform-runtime"
    ],
    "env": {
      "test": {
        "plugins": [
          "babel-plugin-rewire",
          "transform-runtime"
        ]
      }
    }
  }
}
